<?xml version="1.0" encoding="UTF-8"?><diagram program="umlet" version="13.3">
  <zoom_level>9</zoom_level>
  <element>
    <id>UMLUseCase</id>
    <coordinates>
      <x>180</x>
      <y>63</y>
      <w>225</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>Créer une chambre</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>72</x>
      <y>72</y>
      <w>126</w>
      <h>117</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>10.0;110.0;120.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLActor</id>
    <coordinates>
      <x>0</x>
      <y>135</y>
      <w>108</w>
      <h>90</h>
    </coordinates>
    <panel_attributes>Administrateur</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLActor</id>
    <coordinates>
      <x>0</x>
      <y>639</y>
      <w>108</w>
      <h>90</h>
    </coordinates>
    <panel_attributes>Réceptionniste</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>72</x>
      <y>549</y>
      <w>126</w>
      <h>144</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>10.0;140.0;120.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLActor</id>
    <coordinates>
      <x>0</x>
      <y>387</y>
      <w>108</w>
      <h>90</h>
    </coordinates>
    <panel_attributes>Gérant d'étage</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLUseCase</id>
    <coordinates>
      <x>180</x>
      <y>540</y>
      <w>225</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>Lister les chambres</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>72</x>
      <y>117</y>
      <w>126</w>
      <h>72</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>10.0;60.0;120.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLUseCase</id>
    <coordinates>
      <x>180</x>
      <y>108</y>
      <w>225</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>Retirer une chambre</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>162</x>
      <y>36</y>
      <w>495</w>
      <h>891</h>
    </coordinates>
    <panel_attributes>GestionClefsHôtel
halign=left</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLUseCase</id>
    <coordinates>
      <x>180</x>
      <y>153</y>
      <w>225</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>Créer un badge d'accès</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>72</x>
      <y>153</y>
      <w>126</w>
      <h>36</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>10.0;20.0;120.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLUseCase</id>
    <coordinates>
      <x>180</x>
      <y>585</y>
      <w>378</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>Enregistrer l'occupation d'une chambre par un client</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>72</x>
      <y>594</y>
      <w>126</w>
      <h>99</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>10.0;90.0;120.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLUseCase</id>
    <coordinates>
      <x>180</x>
      <y>630</y>
      <w>225</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>Créer un client dans le système</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>72</x>
      <y>639</y>
      <w>126</w>
      <h>54</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>10.0;40.0;120.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLUseCase</id>
    <coordinates>
      <x>180</x>
      <y>675</y>
      <w>342</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>Donner un badge d'accès pour une chambre libre</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>72</x>
      <y>666</y>
      <w>126</w>
      <h>45</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>10.0;10.0;120.0;30.0</additional_attributes>
  </element>
  <element>
    <id>UMLUseCase</id>
    <coordinates>
      <x>189</x>
      <y>351</y>
      <w>225</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>Initialiser les serrures</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>81</x>
      <y>360</y>
      <w>126</w>
      <h>81</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>10.0;70.0;120.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLUseCase</id>
    <coordinates>
      <x>180</x>
      <y>198</y>
      <w>225</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>réinitialiser un badge d'accès</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>72</x>
      <y>162</y>
      <w>126</w>
      <h>72</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>10.0;10.0;120.0;60.0</additional_attributes>
  </element>
  <element>
    <id>UMLUseCase</id>
    <coordinates>
      <x>180</x>
      <y>720</y>
      <w>225</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>Récupèrer un badge d'accès</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>72</x>
      <y>666</y>
      <w>126</w>
      <h>90</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>10.0;10.0;120.0;80.0</additional_attributes>
  </element>
</diagram>
