<?xml version="1.0" encoding="UTF-8"?><diagram program="umlet" version="13.3">
  <zoom_level>10</zoom_level>
  <element>
    <id>UMLActor</id>
    <coordinates>
      <x>420</x>
      <y>110</y>
      <w>120</w>
      <h>100</h>
    </coordinates>
    <panel_attributes>Réceptionniste</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>610</x>
      <y>180</y>
      <w>150</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>_:GestionClefsHotel_</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>470</x>
      <y>200</y>
      <w>30</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>lt=.</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;40.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>670</x>
      <y>200</y>
      <w>30</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>lt=.</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;50.0</additional_attributes>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>470</x>
      <y>240</y>
      <w>20</w>
      <h>480</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>670</x>
      <y>250</y>
      <w>20</w>
      <h>470</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>380</x>
      <y>230</y>
      <w>410</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-
créerOccupation(idClient,idChambre,dateDébut,dateFin)</panel_attributes>
    <additional_attributes>290.0;20.0;110.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>680</x>
      <y>250</y>
      <w>430</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-
s = chercherChambre(idChambre):Chambre</panel_attributes>
    <additional_attributes>10.0;40.0;100.0;40.0;100.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>680</x>
      <y>290</y>
      <w>360</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-
c = chercherClient(idClient):Client</panel_attributes>
    <additional_attributes>10.0;40.0;100.0;40.0;100.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLFrame</id>
    <coordinates>
      <x>610</x>
      <y>340</y>
      <w>720</w>
      <h>370</h>
    </coordinates>
    <panel_attributes>opt
--
[idClient non null et non vide &amp;&amp; s != null &amp;&amp; 
idChambre non null et non vide &amp;&amp; c != null]</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>480</x>
      <y>670</y>
      <w>210</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>lt=&lt;.
</panel_attributes>
    <additional_attributes>10.0;20.0;190.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>680</x>
      <y>420</y>
      <w>400</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-
o = chercherOccupation(s,c):Occupation</panel_attributes>
    <additional_attributes>10.0;40.0;100.0;40.0;100.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLFrame</id>
    <coordinates>
      <x>720</x>
      <y>470</y>
      <w>600</w>
      <h>220</h>
    </coordinates>
    <panel_attributes>opt
--
[dateDébut non null et non vide &amp;&amp; dateFin non null et non vide
&amp;&amp; o = null]</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>680</x>
      <y>540</y>
      <w>340</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-
&lt;&lt;create(s,c,dateDébut,DateFin)&gt;&gt;</panel_attributes>
    <additional_attributes>320.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>1000</x>
      <y>540</y>
      <w>100</w>
      <h>50</h>
    </coordinates>
    <panel_attributes>&lt;&lt;new&gt;&gt;
_:Occupation_</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>680</x>
      <y>640</y>
      <w>380</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>lt=&lt;.
</panel_attributes>
    <additional_attributes>10.0;20.0;360.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>1040</x>
      <y>590</y>
      <w>20</w>
      <h>80</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1050</x>
      <y>590</y>
      <w>280</w>
      <h>50</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-
dateDébut = dateDébut</panel_attributes>
    <additional_attributes>10.0;30.0;90.0;30.0;90.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1050</x>
      <y>620</y>
      <w>230</w>
      <h>50</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-
dateFin = dateFin</panel_attributes>
    <additional_attributes>10.0;30.0;90.0;30.0;90.0;10.0;10.0;10.0</additional_attributes>
  </element>
</diagram>
