# Igloo

./: .gitattributes  .gitlab-ci.yml  AUTHORS  AUTHORS.txt  F1.txt  F2.txt.orig  LICENSE  readme.md  tachespourSprint0.txt.orig
Code/: pom.xml
Code/src/main/java/eu/telecomsudparis/csc4102/gestionclefshotel/: Badge.java  Badge.java.orig  Chambre.java  ChambreDejaPresente.java  Client.java  GestionClefsHotel.java  Occupation.java  Occupation.java.orig  Util.java
Code/src/main/java/eu/telecomsudparis/csc4102/gestionclefshotel/exception/: BadgeNonPresent.java  ClefNullOuVide.java  ClientNonPresent.java  OccupationMalParametree.java  OccupationNonPresente.java  ProblemeDansGenerationClef.java
Code/src/main/java/eu/telecomsudparis/csc4102/gestionserrures/: GestionSerrures.java  Serrure.java
Code/src/main/java/eu/telecomsudparis/csc4102/gestionserrures/exception/: SerrureDejaPresente.java  SerrureInexistante.java
Code/src/test/java/eu/telcomsudparis/csc4102/gestionclefshotel/unitaires/: TestBadge.java
Code/src/test/java/eu/telcomsudparis/csc4102/gestionclefshotel/unitaires/validation/: TestCreerChambre.java  TestEnregistrerOccupation.java  TestLibererChambre.java
Code/src/test/java/eu/telecomsudparis/csc4102/gestionclefshotel/unitaires/: TestBadge.java
Code/src/test/java/eu/telecomsudparis/csc4102/gestionclefshotel/unitaires/validation/: TestCreerChambre.java  TestEnregistrerOccupation.java  TestLibererChambre.java
Code/src/test/java/eu/telecomsudparis/csc4102/gestionclefshotel/validation/: TestCreerChambre.java  TestEnregistrerOccupation.java  TestLibererChambre.java
Code/src/test/java/eu/telecomsudparis/csc4102/gestionserrures/unitaires/: TestSerrure.java
Code/src/test/java/eu/telecomsudparis/csc4102/gestionserrures/validation/: TestCreerSerrure.java  TestEssayerDOuvrirUnePorte.java  TestListerSerrures.java  TestObtenirPremiereClefSerrure.java  TestObtenirSecondeClefSerrure.java  TestReInitialiserLesClefsDUneSerrure.java  TestTesterSerrure.java
JavaDocGestionSerrures/: allclasses-index.html  allpackages-index.html  constant-values.html  deprecated-list.html  element-list  help-doc.html  index.html  member-search-index.js  overview-summary.html  overview-tree.html  package-search-index.js  serialized-form.html  type-search-index.js
JavaDocGestionSerrures/eu/telecomsudparis/csc4102/gestionserrures/: GestionSerrures.html  Serrure.html  package-summary.html  package-tree.html  package-use.html
JavaDocGestionSerrures/eu/telecomsudparis/csc4102/gestionserrures/class-use/: GestionSerrures.html  Serrure.html
JavaDocGestionSerrures/eu/telecomsudparis/csc4102/gestionserrures/exception/: SerrureDejaPresente.html  SerrureInexistante.html  package-summary.html  package-tree.html  package-use.html
JavaDocGestionSerrures/eu/telecomsudparis/csc4102/gestionserrures/exception/class-use/: SerrureDejaPresente.html  SerrureInexistante.html
JavaDocGestionSerrures/index-files/: index-1.html  index-10.html  index-11.html  index-2.html  index-3.html  index-4.html  index-5.html  index-6.html  index-7.html  index-8.html  index-9.html
Modelisation/: .~lock.modelisation.odt#  makefile  modelisation.odt  modelisation.tex  readme.md
Modelisation/DiagrammesDeCasDUtilisation/: gestionclefshotel_uml_diag_cas_utilisation.uxf
Modelisation/DiagrammesDeClasses/: UML Common Elements.uxf  gestionclefshotel_uml_diag_classes.uxf
Modelisation/DiagrammesDeMachineAEtats/: Badge_acces_state_machine.uxf  Chambre_state_machine.uxf
Modelisation/DiagrammesDeSequence/: gestionclefshotel_gestionhotel_uml_diag_sequence_essayer_creer_occupation_version_simple.uxf  gestionclefshotel_gestionserrures_uml_diag_sequence_creer_chambre.uxf  gestionclefshotel_gestionserrures_uml_diag_sequence_essayer_creer_occupation.uxf  gestionclefshotels_uml_sequence_liberer_chambre .uxf  gestionclefshotels_uml_sequence_liberer_chambre.uxf
ModelisationGestionSerrures/: makefile  modelisationgestionserrures.tex  readme.md
ModelisationGestionSerrures/DiagrammesDeCasDUtilisation/: gestionclefshotel_gestionserrures_uml_diag_cas_utilisation.uxf
ModelisationGestionSerrures/DiagrammesDeClasses/: gestionclefshotel_gestionserrures_uml_diag_classes.uxf
ModelisationGestionSerrures/DiagrammesDeSequence/: gestionclefshotel_gestionserrures_uml_diag_sequence_creer_serrure.uxf  gestionclefshotel_gestionserrures_uml_diag_sequence_essayer_ouvrir_serrure.uxf  gestionclefshotel_gestionserrures_uml_diag_sequence_reinitialiser_serrure.uxf  gestionclefshotel_gestionserrures_uml_diag_sequence_tester_serrure.uxf
Suivi/: readme.md
